Winning the game:

CL-USER 2 : 1 > (game-repl)
observe
Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
Observe
Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
fly venus
Violent storms harm the planet. Along with containing a heavy greenhouse effect. There is a route going to earth now. There is a route going to mercury now. You observe nitrogen throughout the planet.
fly mercury
The planet closest to the Sun, it is the smallest planet in the Solar System, and a terrestrial planet full of minerals. There is a route going to venus now. There is a route going to sun now. You observe titanium throughout the planet.
extract titanium
You have successfully extracted titanium
fly venus
Violent storms harm the planet. Along with containing a heavy greenhouse effect. There is a route going to earth now. There is a route going to mercury now. You observe nitrogen throughout the planet.
fly earth
Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
extract oxygen
You have successfully extracted oxygen
fly mars
Known as the red planet, we may be looking for a future here. There is a route going to earth now. There is a route going to jupiter now. You observe silicon throughout the planet.
extract silicon
You have successfully extracted silicon
fly jupiter
This is the largest Planet in the Solar System, and a gas giant. There is a route going to saturn now. There is a route going to mars now. You observe hydrogen throughout the planet.
extract hydrogen
You have successfully extracted hydrogen
fly saturn
This planet is known for its large ring system. It composes of Metallic Hydrogen. There is a route going to uranus now. There is a route going to jupiter now. You observe helium throughout the planet.
extract helium
You have successfully extracted helium
fly uranus
This planet is the third largest and is a gas giant consisting of Hydrogen Helium. There is a route going to neptune now. There is a route going to saturn now. You observe uranium throughout the planet.
fly neptune
This planet shines blue and is the fourth largest planet.  It is a gas giant and consists mainly of Hydrogen and Helium. There is a route going to pluto now. There is a route going to uranus now. You observe neptunium throughout the planet.
extract neptunium
You have successfully extracted neptunium
fly uranus
This planet is the third largest and is a gas giant consisting of Hydrogen Helium. There is a route going to neptune now. There is a route going to saturn now. You observe uranium throughout the planet.
fly saturn
This planet is known for its large ring system. It composes of Metallic Hydrogen. There is a route going to uranus now. There is a route going to jupiter now.
fly jupiter
This is the largest Planet in the Solar System, and a gas giant. There is a route going to saturn now. There is a route going to mars now.
fly mars
Known as the red planet, we may be looking for a future here. There is a route going to earth now. There is a route going to jupiter now.
fly earth
Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe starship throughout the planet.
make titanium silicon
I cant make that.
weld titanium silicon
The structure of the ship has been successfully upgraded.
make neptunium helium
I cant make that.
make oxygen hydrogen
I cant make that.
make hydrogen oxygen
The life support system has been successfully upgraded.
mix neptunium helium
The engines have been successfully upgraded.
resources
Items- neptunium helium hydrogen silicon oxygen titanium
extract starship
You have successfully extracted starship
launch starship alpha centauri
You have reached the next pinnacle in human achievement, congratulations you have won for humanity. MISSION COMPLETE!.......type quit to leave.

Losing the Game:

CL-USER 2 > (game-repl)
observe
You are on Earth. Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
fly venus
Violent storms harm the planet. Along with containing a heavy greenhouse effect. There is a route going to earth now. There is a route going to mercury now. You observe nitrogen throughout the planet.
fly mercury
The planet closest to the Sun, it is the smallest planet in the Solar System, and a terrestial planet full of minerals. There is a route going to venus now. There is a route going to sun now. You observe titanium throughout the planet.
extract titanium
You have successfully extracted titanium
fly venus
Violent storms harm the planet. Along with containing a heavy greenhouse effect. There is a route going to earth now. There is a route going to mercury now. You observe nitrogen throughout the planet.
fly earth
You are on Earth. Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
fly mars
Known as the red planet, we may be looking for a future here. There is a route going to earth now. There is a route going to jupiter now. You observe silicon throughout the planet.
extract silicon
You have succesfully extracted silicon
fly jupiter
This is the largest Planet in the Solar System, and a gas giant. There is a route going to saturn now. There is a route going to mars now. You observe hydrogen throughout the planet.
extract hydrogen
You have succesfully extracted hydrogen
fly saturn
This planet is known for its large ring system. It composes of Metallic Hydrogen. There is a route going to uranus now. There is a route going to jupiter now. You observe helium throughout the planet.
extract helium
You have succesfully extracted helium
fly uranus
This planet is the third largest and is a gas giant consisting of Hydrogen Helium. There is a route going to neptune now. There is a route going to saturn now. You observe uranium throughout the planet.
extract uranium
You have succesfully extracted uranium
fly neptune
This planet shines blue and is the fourth largest planet.  It is a gas giant and consists mainly of Hydrogen and Helium. There is a route going to pluto now. There is a route going to uranus now. You observe neptunium throughout the planet.
extract neptunium
You have succesfully extracted neptunium
fly pluto
This is not a planet anymore. There is a route going to neptune now. You observe plutonium throughout the planet.
extract plutonium
You have successfully extracted plutonium
fly neptune
This planet shines blue and is the fourth largest planet.  It is a gas giant and consists mainly of Hydrogen and Helium. There is a route going to pluto now. There is a route going to uranus now.
fly uranus
This planet is the third largest and is a gas giant consisting of Hydrogen Helium. There is a route going to neptune now. There is a route going to saturn now.
fly saturn
This planet is known for its large ring system. It composes of Metallic Hydrogen. There is a route going to uranus now. There is a route going to jupiter now.
fly jupiter
This is the largest Planet in the Solar System, and a gas giant. There is a route going to saturn now. There is a route going to mars now.
fly mars
Known as the red planet, we may be looking for a future here. There is a route going to earth now. There is a route going to jupiter now.
fly earth
You are on Earth. Our base where the research & development and is full of water. There is a route going to venus now. There is a route going to mars now. You observe oxygen throughout the planet. You observe starship throughout the planet.
mix neptunium helium
The engines have been successfully upgraded.
make hydrogen oxygen
You do not have all the neccesary resources.
extract starship
You have successfully extracted starship
extract oxygen
You have successfully extracted oxygen
make hydrogen oxygen
The life support system has been successfully upgraded.
weld titanium silicon
The structure of the ship has been successfully upgraded.
launch starship alpha-centauri
On your journey, you realized you grabbed Plutonium, and Uranium, two highy unstable
resources.  You have slowly poisoned yourself to a demise.  MIsSION FAILED.......type quit to restart.
